<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    <div id ="root">
        
        <!-- inserting hello world using hltm -->
        <!-- <h1>Hello word</h1> -->
    </div>
    <!-- Inserting data using React CDN links -->
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
    <!-- inserting data using JAVA script -->
    <!-- <script>
        const h1=document.createElement("h1")
        console.log(h1);
        h1.innerHTML="Hello world"
        console.log(h1);
       document.getElementById("root").appendChild(h1)
    </script> -->
    <script type="module" src="./app.js"></script>
</body>
</html>